{
  "name": "discord-test-bot",
  "version": "1.0.0",
  "description": "This is my first Discord bot",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "@muhimin01",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhimin01/discord-test-bot.git"
  },
  "bugs": {
    "url": "https://github.com/muhimin01/discord-test-bot/issues"
  },
  "homepage": "https://github.com/muhimin01/discord-test-bot#readme"
}
